{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start PostgreSQL Docker",
            "type": "shell",
            "command": "docker start TestDataBase || docker run --name TestDataBase -p 5438:5432 -e POSTGRES_PASSWORD=12345 -d postgres",
            "problemMatcher": []
        },
        {
            "label": "Stop PostgreSQL Docker",
            "type": "shell",
            "command": "docker stop TestDataBase",
            "problemMatcher": []
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "npm install",
            "problemMatcher": []
        },
        {
            "label": "Start Dev Server",
            "type": "shell",
            "command": "npm run dev",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start Server",
            "type": "shell",
            "command": "npm start",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "View Database",
            "type": "shell",
            "command": "docker exec -it TestDataBase psql -U postgres -d test_system -c \"\\dt\"",
            "problemMatcher": []
        },
        {
            "label": "View Users",
            "type": "shell",
            "command": "docker exec -it TestDataBase psql -U postgres -d test_system -c \"SELECT id, email, username, is_admin FROM users;\"",
            "problemMatcher": []
        },
        {
            "label": "View Logs",
            "type": "shell",
            "command": "docker exec -it TestDataBase psql -U postgres -d test_system -c \"SELECT * FROM user_logs ORDER BY action_time DESC LIMIT 10;\"",
            "problemMatcher": []
        }
    ]
}